<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="pro_support.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />







     <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="utf-8" />
     <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="mz,mzcreatives,creatives,template,website,onepage,webdesign,portfolio,build website,themeforest" />
    <meta name="description" content="Now you can buy or use template from themeforest design by mzcreatives" />
    <meta property="og:title" content="One page website template for multipurpose website" />


     <!---Common css---->
    <link href="MasterPageReference/css/common.css" rel="stylesheet" />
        <!----Media queries css--->
    <link href="MasterPageReference/css/style.css" rel="stylesheet" />
    <link href="MasterPageReference/css/theme990.css" rel="stylesheet" />
    <link href="MasterPageReference/css/theme768.css" rel="stylesheet" />
    <link href="MasterPageReference/css/theme480.css" rel="stylesheet" />
    <link href="MasterPageReference/css/theme320.css" rel="stylesheet" />
    <link href="MasterPageReference/css/theme319.css" rel="stylesheet" />
    <link href="MasterPageReference/css/theme1024.css" rel="stylesheet" />
    <link href="MasterPageReference/css/quickweb.css" rel="stylesheet" />

     <link href="fonts/style.css" rel="stylesheet" type="text/css" />   
   <link href="css/slider_css.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'/>


    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/plugin.js"></script>








</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    <%--    <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>--%>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
<%--                                <li><a runat="server" href="~/Account/Register">Register</a></li>--%>
<%--                                <li><a runat="server" href="~/Account/Login">Log in</a></li>--%>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>

                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="Role.aspx" title="Manage your account"> Role Management</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>                                
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>



                             <RoleGroups>
                            <asp:RoleGroup Roles="Manager">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a runat="server" href="~/Pages/Sellsmanagement.aspx" title="Manage your account"> Sales Management</a></li>
                                        <li>
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>                                
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                         


                    </asp:LoginView>
                
            
      
        <div class="container body-content">
            <hr />
           
        </div>



      <div class="main">
                    <header class="header">
                <div class="container">
                    <div class="col-12">
                    <div class="col-4 mb-11 logo-set">
                        <div class="logo"><img src="MasterPageReference/image/blacklogo.png" /></div>

                    </div>

                    <nav class="mob-menu-icon mb-1">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </nav>

                        
                    <nav class="col-8 menu mob-menu pull-right">
                        
                         <nav class="mob-menu-icon" style="padding: 26px 26px;width: 100%;box-sizing: border-box;border-bottom:2px solid #1565C0; ">
                        
                        <span class="icon-bar slide-icon-menu-color"></span>
                        <span class="icon-bar slide-icon-menu-color"></span>
                        <span class="icon-bar slide-icon-menu-color"></span>

                    </nav>
                       <!-- <div class="menu-item-box center "><a href="#" class="menu_link">Home</a>

                            <div class="sub_cata" style="height: 200px;position: absolute;z-index: 99999;background-color: #000;margin-top: 29px;">
                                Test sub cata
                            
                            </div>

                        </div>-->
                        <div class="menu-item-box center "><a href="#home" class="menu-link">Home</a></div>
                        <div class="menu-item-box center "><a href="#about" class="menu-link">About</a></div>
                        <div class="menu-item-box center "><a href="#services" class="menu-link">Services</a></div>
                        <div class="menu-item-box center "><a href="#services" class="menu-link">Team</a></div>
                        <div class="menu-item-box center "><a href="#portfolio" class="menu-link">Portfolio</a></div>
<%--                    <div class="menu-item-box center "><a href="#testimonial" class="menu-link">Testimonial</a></div>--%>
                        <div class="menu-item-box center "><a href="#contact" class="menu-link">Contact</a></div>
                        <div class="menu-item-box center "><a href="../Account/Login.aspx" class="menu-link">Login</a></div>
                        <div class="menu-item-box center "><a href="../Account/Register.aspx" class="menu-link">Register</a></div>


                        </nav>
                        


                        

                    </div>
                        </div>
            </header>
        <section class="banner top" id="home" style="background-image:url(MasterPageReference/image/banner1.jpg);">
        <div class="texture">
        <div class="container">
           <div class="col-5 mb-12 mb-center banner-box">
               
               <div class="banner_line1">The great aim of education is not knowledge but action.</div>
               <div class="banner_brief_text">Education not only broadens the mind but adds the most important component for critical thought, depth.</div>
               <div    class="mb-center mb-12">
               <div class="button-1">
                   <a href="#">Create Your Site</a></div></div>          
           </div>
            <div class="col-7 mb-12 banner-image"  style="position:relative;"><!--<img src="image/banner2_image.png"  />--></div>
        </div>
            </div>
       <!--  <div class="col-12 banner-extra-div color-black-s-light">
 
    </div>-->
    </section>

   
    <section class="choose-theme section-padding color-white"  id="about">
        <div class="container">
            <div class="main-title font-color-m-light">About Us.</div>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies ferme ntum a in diam. 
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            </p>
            <div class="col-8 about-image"><img src="MasterPageReference/image/22.png" style="" /></div>
            <div class="col-4 padding-lr" style="box-sizing:border-box;" >
                <div class="sub-title font-color-s-light">
                    Everything  you need
                </div>

                <div class="content-box" style="">  Whether you need simple pages, striking galleries, a professional blog, or an online store, it's all included with your Squarespace website. Best of all, everything is mobile-ready right from the start.
                </div>
                <a href="#services"><div class="view-template" >View More</div></a>
            </div>
       
            </div>

    </section>
    <section class="multiple-template section-padding color-light-white" id="portfolio">
                <div class="container">
                    <div class="main-title font-color-s-light">Our Example</div>
                    <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies ferme ntum a in diam. </p>

                   
                    
                    <div class="col-4" style="padding:5px;">
                   <div style="height:235px;border:1px solid #f5f5f5;border-radius:3px;box-sizing:border-box">
                    <div class="template-header" style="padding: 10px 0px;background-color: rgb(255, 255, 255);border-bottom: 1px solid rgb(222, 222, 222)">
                        <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:10px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                        <div style="clear:both"></div>
                    </div>

                        <div class="temp-data-box" style="height:210px;background-color:#fff;position:relative;overflow:hidden; background-image:url(MasterPageReference/image/temp1.png);background-position:center 0px;background-size:cover;">

                            <!--<img src="image/temp1.jpg" style="width:100%;" />-->
                            <div class="temp-data-box-overlay" style="position:absolute;top:0px;left:0px;background-color:rgba(0, 0, 0, 0.5);width:100%;height:100%;text-align:center;">
                                <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                                <a href="AddToCart.aspx"><span class="button-2   ">
                                    View Template
                                </span></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-4" style="padding:5px;">
                   <div style="height:235px;border:1px solid #f5f5f5;border-radius:3px;box-sizing:border-box">
                    <div class="template-header" style="padding: 10px 0px;background-color: rgb(255, 255, 255);border-bottom: 1px solid rgb(222, 222, 222)">
                        <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:10px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                        <div style="clear:both"></div>
                    </div>

                        <div class="temp-data-box" style="height:210px;background-color:#fff;position:relative;overflow:hidden; background-image:url(MasterPageReference/image/temp1.png);background-position:center 0px;background-size:cover;">

<%--                            <img src="image/temp1.jpg" style="width:100%;" />--%>
                            <div class="temp-data-box-overlay" style="position:absolute;top:0px;left:0px;background-color:rgba(0, 0, 0, 0.5);width:100%;height:100%;text-align:center;">
                                <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                                <a href="AddToCart.aspx"><span class="button-2   ">
                                    View Item
                                </span></a>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-4" style="padding:5px;">
                   <div style="height:235px;border:1px solid #f5f5f5;border-radius:3px;box-sizing:border-box">
                    <div class="template-header" style="padding: 10px 0px;background-color: rgb(255, 255, 255);border-bottom: 1px solid rgb(222, 222, 222)">
                        <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:10px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                         <span style="height: 5px;width: 5px;background-color: #929292;display: block;border-radius: 15px;float:left;margin-left:3px;"></span>
                        <div style="clear:both"></div>
                    </div>

                        <div class="temp-data-box" style="height:210px;background-color:#fff;position:relative;overflow:hidden; background-image:url(MasterPageReference/image/temp1.png);background-position:center 0px;background-size:cover;">

                            <!--<img src="image/temp1.jpg" style="width:100%;" />-->
                            <div class="temp-data-box-overlay" style="position:absolute;top:0px;left:0px;background-color:rgba(0, 0, 0, 0.5);width:100%;height:100%;text-align:center;">
                                <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                                <a href="AddToCart.aspx"><span class="button-2   ">
                                    View Item
                                </span></a>
                            </div>
                        </div>
                    </div>
                    </div>
                  

               </div>

    </section>

    <section class="call-action section-padding color-green">
        <div class="container">
          <div class="col-8">
              <div class="call-title">Get a new way for growing your business!</div>
          </div>
          <div class="col-4 padding-tb">
              <div class="call-action-but" style="text-align:center;"><a href="#">Get a Quote</a></div>
          </div>
        </div>
    </section>


    <section class="service section-padding color-white" id="services">
        <div class="container">
                    <div class="main-title font-color-m-light">Servcies.</div>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies ferme ntum a in diam. </p>
            <div class="service-box">
            <div class="col-4 mb-12 padding-tblr margin-bottom-30">
                    <div class="col-3 mb-2 service-icon">
                        <i class="quickweb-icon-mail-alt"></i>
                    </div>
                    <div class="col-9 mb-10">
                        <div class="feature-name">Domain + Email</div>
                        <div class="feature-content">Lorem Ipsum is simply dummy text of the printing and type setting industry.</div>
                    </div>
                    
                
            </div>
            <div class="col-4 mb-12 padding-tblr margin-bottom-30">
                    <div class="col-3 mb-2 service-icon">
                        <i class="quickweb-icon-cloudapp"></i>
                    </div>
                    <div class="col-9 mb-10">
                        <div class="feature-name">Web Hosting</div>
                        <div class="feature-content">Lorem Ipsum is simply dummy text of the printing and type setting industry.</div>
                    </div>
                    
                
            </div>
           <div class="col-4 mb-12 padding-tblr margin-bottom-30">
                    <div class="col-3 mb-2 service-icon">
                        <i class="quickweb-icon-code"></i>
                    </div>
                    <div class="col-9 mb-10">
                        <div class="feature-name">Website Customization</div>
                        <div class="feature-content">Lorem Ipsum is simply dummy text of the printing and type setting industry.</div>
                    </div>
                    
                
            </div>
                 <div class="col-4 mb-12 padding-tblr margin-bottom-30">
                    <div class="col-3 mb-2 service-icon">
                        <i class="quickweb-icon-chart-bar"></i>
                    </div>
                    <div class="col-9 mb-10">
                        <div class="feature-name">Search Engine Optimization</div>
                        <div class="feature-content">Lorem Ipsum is simply dummy text of the printing and type setting industry.</div>
                    </div>
                    
                
            </div>
            <div class="col-4 mb-12 padding-tblr margin-bottom-30">
                    <div class="col-3 mb-2 service-icon">
                        <i class="quickweb-icon-monitor"></i>
                    </div>
                    <div class="col-9 mb-10">
                        <div class="feature-name">Resposive Design</div>
                        <div class="feature-content">Lorem Ipsum is simply dummy text of the printing and type setting industry.</div>
                    </div>
                    
                
            </div>
           <div class="col-4 mb-12 padding-tblr margin-bottom-30">
                    <div class="col-3 mb-2 service-icon">
                        <i class="quickweb-icon-lock"></i>
                    </div>
                    <div class="col-9 mb-10">
                        <div class="feature-name">Secure and Reliable</div>
                        <div class="feature-content">Lorem Ipsum is simply dummy text of the printing and type setting industry.</div>
                    </div>
                    
                
            </div>
                </div>
        </div>
    </section>

    <section class="team section-padding color-light-white" id="team">
        <div class="container">
           <div class="main-title font-color-m-light">Our Creative Mind</div>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies ferme ntum a in diam. </p>
      
            
              <div class="col-4 padding-lr team-member">
                  <div class="team-image" style="position:relative;overflow:hidden;text-align:center;background-image:url(MasterPageReference/image/team4.jpg);"><!--<img src="image/team4.jpg" />-->
                      <div class="team-overlay">

                          <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                          <div class="social-link"  style="vertical-align: middle;display: inline-block;">
                             <a href="#"> <i class="quickweb-icon-facebook"></i></a><a href="#"> <i class="quickweb-icon-twitter"></i></a><a href="#"> <i class="quickweb-icon-gplus-1"></i></a>
                          </div>
                      </div>
                  </div>
                <div class="team-name">Mike Bradshaw</div>
                <div class="team-position">Ceo / founder</div>
            </div>
            <div class="col-4 padding-lr team-member" >
                 <div class="team-image" style="position:relative;overflow:hidden;text-align:center;background-image:url(MasterPageReference/image/team2.jpg);"><!--<img src="image/team2.jpg" />-->
                <div class="team-overlay">

                          <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                          <div class="social-link"  style="vertical-align: middle;display: inline-block;">
                             <a href="#"> <i class="quickweb-icon-facebook"></i></a><a href="#"> <i class="quickweb-icon-twitter"></i></a><a href="#"> <i class="quickweb-icon-gplus-1"></i></a>
                          </div>
                      </div>
                 </div>
              <div class="team-name" style="">micheal waugh</div>
                <div class="team-position">co - founder</div>
            </div>
           
          <div class="col-4 padding-lr team-member">
                <div class="team-image" style="position:relative;overflow:hidden;text-align:center;position:relative;background-image:url(MasterPageReference/image/team1.jpg);"><!--<img src="image/team1.jpg" />-->
                <div class="team-overlay">

                          <span style="width:1px;height:100%;display:inline-block;vertical-align:middle;"></span>
                          <div class="social-link"  style="vertical-align: middle;display: inline-block;">
                              <a href="#"> <i class="quickweb-icon-facebook"></i></a><a href="#"> <i class="quickweb-icon-twitter"></i></a><a href="#"> <i class="quickweb-icon-gplus-1"></i></a>
                          </div>
                      </div>
                </div>
                <div class="team-name">george clooney</div>
                <div class="team-position">Designer</div>
            </div>
          
              </div>
    </section>


        <!--<section class="key-feature section-padding color-white">
        <div class="container">
              <div class="main-title font-color-m-light">Features for Your Online Business</div>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies ferme ntum a in diam. </p>

            <div class="col-5  padding-lr" >
               <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-monitor"></i></div>
                   <div class="col-10 content-box">
                       <div class="feature-name">Resposive design</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
                  
               </div>

                <div class="col-12 feature-box" style="padding:5px 0px;">
                    
                   <div class="col-2 feature-icon"><i class="quickweb-icon-chart-pie-1"></i></div>
                 <div class="col-10 content-box">
                       <div class="feature-name">Easy Customization</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>

                  <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-sliders"></i></div>
                  <div class="col-10 content-box">
                       <div class="feature-name">Step to Step Guide</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>
                <div class="col-12 feature-box" style="padding:5px 0px;">
                   <div class="col-2 feature-icon"><i class="quickweb-icon-cloud-1"></i></div>
                  <div class="col-10 content-box">
                       <div class="feature-name">Secure and Reliable</div>
                        <div class="feature-content">Cras tempus orci massa, id hendrerit mi egestas vitae class aptent taciti.</div>
                       </div>
               </div>

            </div>
            
            <div class="col-7" style="">
                <div class="col-12 feature-img center" style="">
                <img src="image/monitor.png" /></div>
            </div>
        </div>
    </section>-->
    <section class="happy-client section-padding color-white" id="testimonial">
        <div class="container">
              <div class="main-title font-color-m-light">Our  Clients<i class="quickweb-icon-smile"></i>with us</div>
            
           
            <div id="main_slider">
                 <div class="thumb_slider" style="">
            <div class="thumbs quote-box" style="padding:25px 0px;">
                <p class="quote-text center"><i class="quickweb-icon-quote-left" style="padding:0px 15px;font-size: 22px;color:#7d7d7d;"></i>Donec vehicula, ante ut tristique mollis, quam quam mollis ipsum finibus leo urna nec purus nullam non justo a enim tristique euismod id id velit ut facilisis sem est, id sollicitudin massa.
										<i class="quickweb-icon-quote-right" style="padding:0px 15px;font-size: 22px;color:#7d7d7d;"></i></p>
                <h2 class="quote-company-name center" style="margin-top:25px">- Izzy azalea , Ceo Amp Group - </h2>
                <h5 class="quote-company-position center"></h5>


            </div>
                     <div class="thumbs quote-box" style="padding:25px 0px;">
                <p class="quote-text center"><i class="quickweb-icon-quote-left" style="padding:0px 15px;font-size: 22px;color:#7d7d7d;"></i>Donec vehicula, ante ut tristique mollis, quam quam mollis ipsum finibus leo urna nec purus nullam non justo a enim tristique euismod id id velit ut facilisis sem est, id sollicitudin massa.
										<i class="quickweb-icon-quote-right" style="padding:0px 15px;font-size: 22px;color:#7d7d7d;"></i></p>
                <h2 class="quote-company-name center" style="margin-top:25px">- Izzy azalea , Ceo Amp Group - </h2>
                <h5 class="quote-company-position center"></h5>


            </div>
                     </div>
                <div class="prev" style=""><i class="quickweb-icon-left-open-1"></i></div>
                <div class="next" style=""><i class="quickweb-icon-right-open-1"></i></div>
                
                </div>
        </div>
    </section>

    <section class="map color-light-white" id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.8401123931!2d-74.25819618221217!3d40.70583163620996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2s!4v1452786491975" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    
    <section class="contact-address section-padding color-light-white">
        <div class="container">
        <div class="col-12">
            <div class="contact-box col-4">
                <div class="col-12 contact-icon"><i class="quickweb-icon-direction"></i></div> 
                          <div class="col-12 contact-title">12 W 1st St 90001 Los Angeles , <br /> California</div>

                      </div>
                   <div class="contact-box col-4">
                       <div class="col-12 contact-icon"><i class="quickweb-icon-phone"></i></div>
                       <div class="col-12 contact-title">+1-800-41-49-23</div>

                   </div> 
                <div class="contact-box col-4">
                     <div class="col-12 contact-icon"><i class="quickweb-icon-mail-alt"></i></div>
                      <div class="col-12 contact-title">info@mzcreatives.com</div>
                </div>

            
    </div></div>
            </section>
     
    <section class="contact section-padding color-white">
        <div class="container">
            <div class="main-title font-color-m-light">Contact Us</div>
            <p class="main-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies ferme ntum a in diam. </p>
            <div class="col-12">
                <div class="textbox-set col-12">
                    <div class="col-6 mb-6 textbox-box padding-tblr"><input type="text" class="textbox" placeholder="Name*" id="name" /></div>
                    <div class="col-6 mb-6 textbox-box padding-tblr"><input type="text" class="textbox" placeholder="Phone" /></div>
                    <div class="col-12 textbox-box padding-tblr"><input type="text" class="textbox" placeholder="Email*" id="email" /></div>
                    
                    <div class="col-12 textbox-box padding-tblr"><textarea  class="col-12 textbox" placeholder="Message*" style="height:100px;padding:10px 0px;resize:none;" id="message" ></textarea></div>

                    <div class="send padding-lr"><button id="send_email" value="Send" class="view-template" style="border:none;border-bottom: 2px solid #64A548;" onclick="getCheck()">Send</button></div>
                </div>
            </div>
            </div>
        </section>

        <section class="footer">
            
            <div class="bottom-footer">
                <div class="container">
                    <div class="col-12">
                        <div class="col-6 mb-6" style="color:#606873">
                            <div class="footer-menu" style="vertical-align:middle;">
                                <div class="col-3 footer-menu-box-link">Home</div>
                                 <div class="col-3 footer-menu-box-link">About Us </div>
                                <div class="col-3 footer-menu-box-link">Privacy policy</div>
                                <div class="col-3 footer-menu-box-link">Sitemap</div>
                               
                             </div>
                        </div>
                <div class="col-6 mb-6 social right"><div class="col-3"><i class="quickweb-icon-facebook"></i></div><div class="col-3"><i class="quickweb-icon-twitter"></i></div><div class="col-3"><i class="quickweb-icon-youtube"></i></div><div class="col-3"><i class="quickweb-icon-gplus-1"></i></div></div>
                    </div>
              <div class="col-12 creator" style="padding-top:25px;">
                <div class="col-6 copyright">© 2019 All Rights Reserved by Rasel_R39. </div>
                <div class="col-6 design-by">
                    <div class="col-8" style="color: #E5E5E5;font-weight: 100;font-size: 15px;">Made With <i class="quickweb-icon-heart" style="color:rgb(216, 24, 24);font-size:20px;"></i>By</div>
                    <div class="col-4 footer-logo" >    <img src="MasterPageReference/image/iislogo.png" style="" /></div> </div>
             </div>
            </div>
            </div>
        </section>

        </div>
    </form>
    <script type="text/javascript">
        thumb_slider({

            thumbs_to_show: 1,
            thumbs_to_move: 1,
            thumbs_width: 0,
            thumbs_count: 0,
            timeout: 10000,
            parent_id: "main_slider",
            container_class: "thumb_slider",
            thumb_class: "thumbs",
            spacing: 0,
            processing: false,
            hover: false,
            next_class: "next",
            prev_class: "prev",
            timer: setTimeout(function () { })

        });
    </script>



























</body>
</html>
